# columns

./: diagrams.xml  pom.xml
mvel-test/: pom.xml
mvel-test/src/test/java/: AsmPlayground.java  MvelTest.java  PrefuseTest.java
src/: columns.java.hsp
src/main/docs/: design.uxf  notes.txt  specification.txt
src/main/java/columns/: ArffDataset.java  TestMouse.java
src/main/java/columns/comparators/: ArrayIndexComparator.java  ArrayIndexProjection.java  ArrayIndexSummarizer.java
src/main/java/columns/model/: Branch.java  Projection.java  SelectionPin.java  SelectionPins.java  Slice.java  Summarizer.java
src/main/java/columns/view/: DrillDownColumnsView.java  ProjectionListener.java  ProjectionView.java  SliceEvent.java
src/test/java/columns/: ColumnsModelTest.java
src/test/java/columns/view/: CsvColumnsDemo.java
