<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schizogenesis.widgets</groupId>
    <artifactId>columns</artifactId>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <artifactId>glazedlists_java15</artifactId>
            <groupId>net.java.dev.glazedlists</groupId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <version>5.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>