<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>680</y><w>210</w><h>140</h></coordinates><panel_attributes>Projection
--
+ EventList&lt; EventSet&lt;Item&gt; &gt;
+ Grouper: Comparator
+ Sorter: Comparator
+ Selection Criteria: Object[]
+ Pin Strategy: NukeSelection
+ Selection: GroupingList&lt;Item&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>680</y><w>340</w><h>130</h></coordinates><panel_attributes>Branch
--
+ Input: FreezableEventSet&lt;Item&gt;
+ Output: EventSet&lt;Item&gt; { Composed Selection }
--
createProjection(grouper, sorter, pin)
clone()
freeze(boolean)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>439</x><y>700</y><w>131</w><h>40</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;
m1=*</panel_attributes><additional_attributes>20;20;111;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>420</y><w>140</w><h>120</h></coordinates><panel_attributes>SliceProjectionView
--
+ Renderer
--
Change Grouper
Change Sorter
Change Pin
Change Selection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>519</y><w>40</w><h>181</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;
</panel_attributes><additional_attributes>20;161;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>519</y><w>40</w><h>181</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;
</panel_attributes><additional_attributes>20;161;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>420</y><w>160</w><h>120</h></coordinates><panel_attributes>SliceBranchView
--
- Frozen
--
Add Projection
Remove Projection
Clone Branch
Detach Branch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>470</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>420</y><w>120</w><h>120</h></coordinates><panel_attributes>SliceTreeView
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>739</x><y>470</y><w>101</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;81;20</additional_attributes></element></umlet_diagram>